<!DOCTYPE html>
<html lang="es">

<head>

    <title>RellTrack</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS styles -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div class="body-container">

        <header>
            <div class="header-container">
                <nav>
                    <div class="left">
                        <a href="#" class="logo">
                            <h2>RellTrack</h2>
                        </a>
                        <div class="navigation-list">
                            <a href="#" class="navigation-item">Home</a>
                            <a href="#" class="navigation-item">Catálogo</a>
                            <a href="#" class="navigation-item">Nosotros</a>
                        </div>
                    </div>

                    <div class="right">
                        <button id="login-btn">
                            <span>Hello, sign in</span>
                            <strong>Welcome!</strong>
                        </button>
                        <div id="user-info" class="user-badge">M</div>
                    </div>
                </nav>
            </div>

            <div class="carousel">
                <div class="carousel-container">
                    <div class="carousel-item">
                        <div class="carousel-item-container">
                            <h1>Título</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem facilis quaerat,
                                sapiente
                                reprehenderit, ipsa id suscipit consequuntur molestiae animi soluta minima dignissimos
                                architecto sint possimus! Eligendi voluptates recusandae maiores dolor.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item-container">
                            <h1>Título</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem facilis quaerat,
                                sapiente
                                reprehenderit, ipsa id suscipit consequuntur molestiae animi soluta minima dignissimos
                                architecto sint possimus! Eligendi voluptates recusandae maiores dolor.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item-container">
                            <h1>Título</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem facilis quaerat,
                                sapiente
                                reprehenderit, ipsa id suscipit consequuntur molestiae animi soluta minima dignissimos
                                architecto sint possimus! Eligendi voluptates recusandae maiores dolor.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item-container">
                            <h1>Título</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem facilis quaerat,
                                sapiente
                                reprehenderit, ipsa id suscipit consequuntur molestiae animi soluta minima dignissimos
                                architecto sint possimus! Eligendi voluptates recusandae maiores dolor.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item-container">
                            <h1>Título</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem facilis quaerat,
                                sapiente
                                reprehenderit, ipsa id suscipit consequuntur molestiae animi soluta minima dignissimos
                                architecto sint possimus! Eligendi voluptates recusandae maiores dolor.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item-container">
                            <h1>Título</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem facilis quaerat,
                                sapiente
                                reprehenderit, ipsa id suscipit consequuntur molestiae animi soluta minima dignissimos
                                architecto sint possimus! Eligendi voluptates recusandae maiores dolor.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item-container">
                            <h1>Título</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem facilis quaerat,
                                sapiente
                                reprehenderit, ipsa id suscipit consequuntur molestiae animi soluta minima dignissimos
                                architecto sint possimus! Eligendi voluptates recusandae maiores dolor.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item-container">
                            <h1>Título</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem facilis quaerat,
                                sapiente
                                reprehenderit, ipsa id suscipit consequuntur molestiae animi soluta minima dignissimos
                                architecto sint possimus! Eligendi voluptates recusandae maiores dolor.</p>
                        </div>
                    </div>
                </div> <!-- Carousel container -->
                <button class="carousel-btn prev">&lt;</button>
                <button class="carousel-btn next">&gt;</button>
                <div class="carousel-indicators"></div>
            </div> <!-- Carousel -->
        </header>

    </div>

    <!-- Scripts -->
    <script src="js/carousel.js"></script>
    <script src="js/random_color.js"></script>
</body>

</html>